<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Information</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root {
            /*Font Configs*/
            --font-fam-btn: "Noto Sans", sans-serif;
            --info-font: 'Georgia', serif;
            --name-font: 'Times New Roman', sans-serif;
            --main_info-font: 'Gill Sans', sans-serif;
            --labels: 'Lucida Sans', sans-serif;
            --lev_labels: 'Trebuchet MS', sans-serif;
            --school_info-font: 'Poppins', sans-serif;

            /* Color variables starts here */
            --clr-main-bg: #1c1c1c;
            --clr-btn-bg: whitesmoke;

            --clr-light-line: #fff;

            --clr-light-text-01: #fff;
            --clr-dark-text-01: #000;

            /* Color variables ends here */

            /*Font Configs*/
            --info-font: 'Georgia', serif;
            --name-font: 'Times New Roman', sans-serif;
            --main_info-font: 'Gill Sans', sans-serif;
            --labels: 'Lucida Sans', sans-serif;
            --lev_labels: 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: var(--clr-main-bg);
            color: var(--clr-light-text-01);
            position: relative;
            top: 100px;
            margin-bottom: 200px;
        }

        .acads_cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .acads_cont .acads_content .student_1 img {
            max-width: 300px;
        }
        
        

        .acads_cont .acads_content .student_1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .acads_cont .acads_content .student_1 #school_info-1 p {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-family: var(--school_info-font);
            margin-left: 50px;
        }

        .acads_cont .acads_content .student_2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .acads_cont .acads_content .student_2 img {
            max-width: 300px;
            position: relative;
            left: -40px;
        }

        .acads_cont .acads_content .student_2 #school_info-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-family: var(--school_info-font);
            margin-left: 50px;
        }

        a {
            color: var(--clr-light-text-01);
            text-decoration: none;
        }

        .nav-header {
            width: 100%;
            background-color: var(--clr-main-bg);
            overflow: hidden;
            padding: 2rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 5px;
            z-index: 9001;
        }

        .main-header{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .comp-logo {
            font-size: 30px;
            font-family: var(--ff-logo);
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
        }

        .header-right-1{
            gap: 0.5rem;
        }

        .header-right-1 a{
            position: relative;
            padding: 0 1rem;
            font-size: 1rem;
            font-family: var(--FF-tertiary);
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
        }

        .info_header {
            font-size: 3rem;
            font-family: var(--header-font);
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
            margin-bottom: 50px;
        }

        .footer_cont {
            background-color: var(--clr-main-bg);
            position: relative;
            top: 90px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer_cont img {
            width: 50px;
            height: 50px;
        }
        .footer_cont h1 {
            font-size: 1.5rem;
        }
        .footer_cont h2 {
            font-size: 1rem;
        }
    </style>

    <header class="nav-header">
        <div class="main-header">
            <div class="header-left">
                <a class="comp-logo" href="index.html">Aces.</a>
            </div>
            <div class="header-right-1">
                <a href="academic.html">ACADEMIC</a>
                <a href="personal.html">PERSONAL</a>
                <a href="family.html">FAMILY</a>
                <a href="about.html">ABOUT ME</a>
                <a href="resume.html">RESUME</a>
            </div>
        </div>
    </header>
    <!-- Header Ends Here -->
</head>
<body>
    <header class="info_header">Academic Information</header>
    <div class="acads_cont">
        <div class="acads_content">
            <div class="student_1">
                <img src="Assets/pup.jpg">
                <div id="school_info-1">
                    <p class="school_name">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</p>
                    <p>H2X4+H5R, Anonas, Sta. Mesa, Maynila, 1015 Kalakhang Maynila</p>
                    <p>(+63 2) 5335-1PUP (5335-1787) or 5335-1777</p>
                </div>
            </div>
            <div class="student_2">
                <img src="Assets/student.png">
                <div id="school_info-2">
                    <p>2021-05773-MN-0</p>
                    <p>Ace Lawrence Z. Clavano</p>
                    <p>Bachelor of Science in Computer Engineering</p>
                    <p>3rd Year Student</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer_cont">
        <div class="footer_content">
            <img src="Assets/tele.png">
            <h1>Batch 11 Year 2024</h1>
            <h2>TELECALL INSTITUE OF TECHNOLOGY INC</h2>
        </div>
    </footer>
</body>
</html>