<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>

    <style>
        :root {
            /*Font Configs*/
            --font-fam-btn: "Noto Sans", sans-serif;
            --info-font: 'Georgia', serif;
            --name-font: 'Georgia', sans-serif;
            --main_info-font: 'Gill Sans', sans-serif;
            --labels: 'Lucida Sans', sans-serif;
            --lev_labels: 'Trebuchet MS', sans-serif;

            /* Color variables starts here */
            --clr-main-bg: #1c1c1c;
            --clr-btn-bg: whitesmoke;

            --clr-light-line: #fff;

            --clr-light-text-01: #fff;
            --clr-dark-text-01: #000;

            /* Color variables ends here */
        }

        body {
            background-color: var(--clr-main-bg);
            color: var(--clr-light-text-01);
            position: relative;
            top: 100px;
            margin: 0;
            padding-bottom: 100px;
        }

        .info_header {
            font-size: 3rem;
            font-family: var(--header-font);
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
        }
        .main_info {
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            align-items: flex-start; 
            font-family: var(--main_info-font);
            font-size: 2.5vh;
            font-weight: bold;
            padding: 2rem;            
        }
        .ini_info {
            display: flex;
            flex-direction: column; /* Stack text vertically */        
            font-family: var(--main_info-font);
            margin: 50px;
        }
        .name_info {
            font-family: var(--name-font);
            font-size: 5vh;
            font-weight: bold;
        }
        .image_ins img{
            width: 400px;
            height: 400px;
            align-self: flex-end; /* Align image to the end of its flex container */
            margin-right: 50px;
        }

        a {
                color: var(--clr-light-text-01);
                text-decoration: none;
            }

        .nav-header {
            width: 100%;
            background-color: var(--clr-main-bg);
            overflow: hidden;
            padding: 2rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 5px;
            z-index: 9001;
        }

        .main-header{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .comp-logo {
            font-size: 30px;
            font-family: var(--ff-logo);
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
        }

        .header-right-1{
            gap: 0.5rem;
        }

        .header-right-1 a{
            position: relative;
            padding: 0 1rem;
            font-size: 1rem;
            font-family: var(--FF-tertiary);
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
        }

        .footer_cont {
            background-color: var(--clr-main-bg);
            position: relative;
            top: 90px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer_cont img {
            width: 50px;
            height: 50px;
        }
        .footer_cont h1 {
            font-size: 1.5rem;
        }
        .footer_cont h2 {
            font-size: 1rem;
        }
    </style>

    <header class="nav-header">
        <div class="main-header">
            <div class="header-left">
                <a class="comp-logo" href="index.html">Aces.</a>
            </div>
            <div class="header-right-1">
                <a href="academic.html">ACADEMIC</a>
                <a href="personal.html">PERSONAL</a>
                <a href="family.html">FAMILY</a>
                <a href="about.html">ABOUT ME</a>
                <a href="resume.html">RESUME</a>
            </div>
        </div>
    </header>
    <!-- Header Ends Here -->
</head>
<body>
    <header class="info_header">Personal Information</header>
        <div class="main_info">
            <div class="ini_info">
                <p>Block 5 Lot 26 Purok 1 Reyes Street</p>
                <p>Central Bicutan Taguig City</p>
                <p>E-mail address: acelawrence007@gmail.com</p>
                <p>Mobile Number: 09569675640</p>
                <div class="name_info">
                    <p>Ace Lawrence Zuñiga Clavano</p>
                </div>
            </div>
            <div class="image_ins">
                <img src="Assets/tong.png">
            </div>
        </div>

        <footer class="footer_cont">
            <div class="footer_content">
                <img src="Assets/tele.png">
                <h1>Batch 11 Year 2024</h1>
                <h2>TELECALL INSTITUE OF TECHNOLOGY INC</h2>
            </div>
        </footer>
</body>
</html>