<!DOCTYPE html>
<html lang="en">
<head>
    <!--Basic Config-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>


    <!--Style Config-->
    <style>
        /*#region Variables */
        :root {
            --clr-main-bg: #1c1c1c;
            --clr-light-txt-01: #f2f2f2;
            
            /*Font Configs*/
            --header-font: 'Georgia', serif;
            --name-font: 'Times New Roman', sans-serif;
            --main_info-font: 'Gill Sans', sans-serif;
            --labels: 'Lucida Sans', sans-serif;
            --lev_labels: 'Trebuchet MS', sans-serif;

        }
        /*# endregion Variables */

        body {
            background-color: var(--clr-main-bg);
            color: var(--clr-light-txt-01);
            height: 100%;
            margin: 0;
            padding-bottom: 100px;
            position: relative;
            top: 100px;
        }
        
        .sec_info {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 2rem;
        }

        .sec_info #resume_frame {
            height: 640px;
            width: 600px;
            position: relative;
            right: -50px;
        }
        
        .sec_info .educ_bg {
            margin-left: 3rem;

        }

        .sec_info .educ {
            font-family: var(--labels);
            font-size: 3vh;
            font-weight: bold;
            text-decoration: underline;
        }
        .sec_info .lev_label {
            font-family: var(--lev_labels);
            font-size: 3vh;
        }
        .sec_info .info_provided {
            font-family: 'Verdana', sans-serif;
            font-size: 2vh;
            font-weight: bold;
            font-style: italic;
        }
        .resume_cont .semi_train {
            font-family: var(--labels);
            font-size: 3vh;
            font-weight: bold;
            text-decoration: underline;
            margin-left: 5rem;
        }
        .resume_cont .semin_table {
            border: 2px;
            border-style: solid;
            width: 87vw;
            margin-left: 5rem;
            margin-top: 2rem;
        }
        .semin_table tr td {
            font-family: 'Verdana', sans-serif;
            font-size: 2.5vh;
        }

        a {
                color: var(--clr-light-text-01);
                text-decoration: none;
            }

        .nav-header {
            width: 100%;
            background-color: var(--clr-main-bg);
            overflow: hidden;
            padding: 2rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 5px;
            z-index: 9001;
        }

        .main-header{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .comp-logo {
            font-size: 30px;
            font-family: var(--ff-logo);
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
        }

        .header-right-1{
            gap: 0.5rem;
        }

        .header-right-1 a{
            position: relative;
            padding: 0 1rem;
            font-size: 1rem;
            font-family: var(--FF-tertiary);
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
        }

        .info_header {
            font-size: 3rem;
            font-family: var(--header-font);
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
        }

        .footer_cont {
            background-color: var(--clr-main-bg);
            position: relative;
            top: 90px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer_cont img {
            width: 50px;
            height: 50px;
        }
        .footer_cont h1 {
            font-size: 1.5rem;
        }
        .footer_cont h2 {
            font-size: 1rem;
        }
    </style>


    <!-- Header Starts Here -->
    <header class="nav-header">
        <div class="main-header">
            <div class="header-left">
                <a class="comp-logo" href="index.html">Aces.</a>
            </div>
            <div class="header-right-1">
                <a href="academic.html">ACADEMIC</a>
                <a href="personal.html">PERSONAL</a>
                <a href="family.html">FAMILY</a>
                <a href="about.html">ABOUT ME</a>
                <a href="resume.html">RESUME</a>
            </div>
        </div>
    </header>
    <!-- Header Ends Here -->
</head>
<body>
    <header class="info_header">Resume Information</header>
    <div class="resume_cont">
        <div class="sec_info">
            <div class="educ_bg">
                <header class="educ">EDUCATIONAL:</header>
                <p class="lev_label">Tertiary Level:</p>
                <div class="info_provided">
                    <p>Senior High School & Bachelor of Science in Computer Engineering</p>
                    <p>Polytechnic University of the Philippines</p>
                    <p>H2X4+H5R, Anonas, Santa Mesa, Maynila, 1015 Kalakhang Maynila</p>
                    <p>2019-Present</p>
                </div>
                <p class="lev_label">Secondary Level:</p>
                <div class="info_provided">
                    <p>Junior High School</p>
                    <p>Dr. Arcadio Santos National High School</p>
                    <p>Km.15, 1700 E Service Rd, Parañaque, 1700 Metro Manila</p>
                    <p>2015-2019</p>
                </div>
                <p class="lev_label">Primary Level:</p>
                <div class="info_provided">
                    <p>Elementary</p>
                    <p>Upper Bicutan Elementary School</p>
                    <p>F3Q3+PJ7, General Santos Ave, Lower Bicutan, Taguig, 1632 Metro Manila</p>
                    <p>2009-2015</p>
                </div>
                <header class="educ">SKILLS QUALIFICATION:</header>
                <div class="info_provided">
                    <p>UI/UX Developer</p>
                    <p>Google Developers Students Club</p>
                    <p>2023-Present</p>
                </div>
            </div>
            <iframe src="Assets/(CV).pdf" id="resume_frame"></iframe>
        </div>
        <header class="semi_train">SEMINAR/TRAINING ATTENDED:</header>
        <table class="semin_table">
        
            <tr>
                <td align=center>Google Developers Students Club</td>
                <td align=center>Data Analytics Conference</td>
                <td align=center>March 21, 2024</td>
            </tr>
            <tr>
                <td align=center>Polytechnic University of the Philippines</td>
                <td align=center>Software Engineering Day</td>
                <td align=center>June 14-16, 2023</td>
            </tr>
        </table>
    </div>

    <footer class="footer_cont">
        <div class="footer_content">
            <img src="Assets/tele.png">
            <h1>Batch 11 Year 2024</h1>
            <h2>TELECALL INSTITUE OF TECHNOLOGY INC</h2>
        </div>
    </footer>
</body>
</html>